org.springframework.orm.jpa.vendor.Database=pedidos
spring.datasource.plataform=postgres
spring.datasource.url=jdbc:postgresql://localhost:1234/pedidos
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.lob.non_contextual_creation=true

#spring.security.oauth2.client.registration.google.client-id=924813841204-enblmmtnljultjqd5fbvdsfk2umig1in.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#





